# HoefsmidEnjo

./: .editorconfig  HoefsmidEnjo.sln
Client/: HoefsmidEnjo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Domain/: Domain.csproj
Domain/Common/: Entity.cs
Domain/Event/: Event.cs
Domain/Invoice/: Excel.cs  ICreateInvoice.cs  Invoice.cs  InvoiceItem.cs  InvoiceLine.cs
Domain/Users/: User.cs
HoefsmidEnjoTesting/: HoefsmidEnjoTesting.csproj  UnitTest1.cs
HoefsmidEnjoTesting/Services/: TestEventService.cs
Server/: HoefsmidEnjo.Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: EventController.cs  InvoiceController.cs  InvoiceItemController.cs  UserController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Services/: Services.csproj
Services/Data/: ApplicationDbContext.cs  DataInitializer.cs
Services/EventService/: EventService.cs  FakeEventService.cs
Services/InvoiceItem/: FakeInvoiceItemService.cs
Services/InvoiceItemService/: FakeInvoiceItemService.cs  InvoiceItemService.cs
Services/InvoiceService/: FakeInvoiceLineService.cs  FakeInvoiceService.cs  InvoiceService.cs
Services/UserService/: FakeUserService.cs  UserService.cs
Shared/: Converters.cs  HoefsmidEnjo.Shared.csproj
Shared/Event/: EventDto.cs  IEventService.cs
Shared/Invoice/: Datetimeconverter.cs  IInvoiceService.cs  InvoiceDto.cs
Shared/InvoiceItem/: IInvoiceItemService.cs  InvoiceItemDto.cs
Shared/InvoiceLine/: IInvoiceLineService.cs  InvoiceLineDto.cs
Shared/Users/: IUserService.cs  UserDto.cs  UserRole.cs
